L1/filmer.dtd

<!--
superheromovies
    movie
        name
            caption
        when
            year
        length
            minutes
        description
            attr: url
        imdb
            points
-->

<!ELEMENT superheromovies (movie+)>
    <!ELEMENT movie (name, when, length, description, imdb)>
        <!ELEMENT name (caption)>
            <!ELEMENT caption (#PCDATA)>
        <!ELEMENT when (year)>
            <!ELEMENT year (#PCDATA)>
        <!ELEMENT length (minutes)>
            <!ELEMENT minutes (#PCDATA)>
        <!ELEMENT description EMPTY>
            <!ATTLIST description url CDATA #REQUIRED>
        <!ELEMENT imdb (points)>
            <!ELEMENT points (#PCDATA)>